{
  "configurations" : [
    {
      "id" : "B5C75C3E-6FBC-41D4-83CC-F9C69761111D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Bemol.xcodeproj",
      "identifier" : "32F339102FE70F700007F4E2",
      "name" : "Bemol.macOS"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Bemol.xcodeproj",
        "identifier" : "321422DB2FE9BA0D00BEDF1F",
        "name" : "Bemol.Tests"
      }
    }
  ],
  "version" : 1
}
