///
/// Debug.xcconfig
/// Bemol
///
/// Copyright 2026 Faiçal Tchirou
///
/// Bemol is free software: you can redistribute it and/or modify it under the terms of
/// the GNU General Public License as published by the Free Software Foundation, either version 3
/// of the License, or (at your option) any later version.
///
/// Bemol is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
/// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
/// See the GNU General Public License for more details.
///
/// You should have received a copy of the GNU General Public License along with Foobar.
/// If not, see <https://www.gnu.org/licenses/>.
///

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

SWIFT_VERSION = 6;

SWIFT_STRICT_CONCURRENCY = complete;

SWIFT_APPROACHABLE_CONCURRENCY = NO;

GENERATE_INFOPLIST_FILE = YES;

OTHER_SWIFT_FLAGS = $(inherited) \
    -enable-upcoming-feature NonisolatedNonsendingByDefault:migrate \
    -enable-upcoming-feature ExistentialAny:migrate \
    -enable-upcoming-feature MemberImportVisibility:migrate;

MACOS_DEPLOYMENT_TARGET = 26.5;

PRODUCT_NAME = Bemol;
